KEY=key
GROQ_URL=https://api.groq.com
COMPLETIONS_URL=https://api.groq.com/openai/v1/chat/completions
DATABASE_URL=postgresql://postgres:postgres@db:5432/ai
ALLOWED_MODELS=qwen/qwen3-32b,openai/gpt-oss-120b,openai/gpt-oss-20b,meta-llama/llama-4-maverick-17b-128e-instruct
DEFAULT_MODEL=qwen/qwen3-32b
PORT=8080
PROD_DOMAIN=https://ai.hackclub.com